<!DOCTYPE html>
<html>

<head>
<title>Leaderboard | Fifi's Homemade Quizzes</title>
<style>
	body {
	background-image: url('https://static.vecteezy.com/system/resources/previews/007/115/713/original/the-old-vintage-black-brick-wall-background-with-	lighting-decoration-and-dark-tone-style-for-background-design-concept-free-photo.jpg');
	background-repeat: no-repeat;
	background-size:cover;
	}
table, th, td {
  border-style:solid;
  border-color: #9adfff;
  border-radius: 10px;
  border-align: center;
  border-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px #18bbff;
  box-shadow: 0 0 10px #18bbff;
  margin-left:auto;margin-right:auto;
}
a:link {
  style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px #18bbff;
}
a:visited {
  style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px #18bbff;
}
a:hover {
  style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px #18bbff;
}
a:active {
  style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px #18bbff;
}
</style>
</head>
<body>

<p style="text-align:center;"><img src="C:\Users\tilse\OneDrive\Documents\fifi's homemade quizzes logo.png" alt="Logo"></p>
<p style="font-family:'Nunito'; font-size:250%; text-align: center; color:#ff72e5; text-shadow: 0 0 30px #ff2dd8, 0 0 40px #ff2dd8, 0 0 50px #ff2dd8;">LEADERBOARD</p>


<table style="width:50%">
  <tr>
    <th style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px #18bbff;">RANK
</th>
    <th style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px #18bbff;">NAME</th>
    <th style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px #18bbff;">SCORE</th>
  </tr>
  <tr>
    <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px #18bbff;">




1
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
Helen
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
1



		</td> </tr> <tr> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px 		#18bbff, 0 0 50px #18bbff;">

1
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
Nanna
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
1



		</td> </tr> <tr> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px 		#18bbff, 0 0 50px #18bbff;">
1
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
Katherine
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
1
		</td> </tr> <tr> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px 		#18bbff, 0 0 50px #18bbff;">



1
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
Bec
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
1
		</td> </tr> <tr> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px 		#18bbff, 0 0 50px #18bbff;">



5
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
Jon
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
0
		</td> </tr> <tr> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px 		#18bbff, 0 0 50px #18bbff;">



5
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
Jack
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
0
		</td> </tr> <tr> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px 		#18bbff, 0 0 50px #18bbff;">



5
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
Tom
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
0
		</td> </tr> <tr> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px 		#18bbff, 0 0 50px #18bbff;">



5
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
Trevor
	</td> <td style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px 	#18bbff;">
0
		</td> </tr> </table>



<p style="font-family:'Nunito'; font-size:250%; text-align: center; color:#ff72e5; text-shadow: 0 0 30px #ff2dd8, 0 0 40px #ff2dd8, 0 0 50px #ff2dd8;">CURRENT MVP(s): THE FEMME FATALES</p>

<div style="width:100%;text-align:center;">
<a href="C:\Users\tilse\OneDrive\Documents\index.htm">
  <img src="C:\Users\tilse\OneDrive\Documents\Back to home.png" alt="Back to home" style="width:100px;height:25px;">
</a>
</div>


</body>


</html>